#youtube
API_KEY="AIzaSyDdcszLJtj2kBo8DDhjZN1VMbNCqG4ZQN8"


#OAuth Client ID
1033882801227-86iobakis00dqlb74usoi7h6fqemovhr.apps.googleusercontent.com

#OAuth Client Secret
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

# test demo token
duqUAiLNnFhNAtspmIhbtwszw4uNgaztVKPpfNDkX-Q
